<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SHRAS_WebForms.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SHRAS Health Management System</title>

    <link href="<%= ResolveUrl("~/Content/site.css") %>" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="<%= ResolveUrl("~/Content/HospitalLogo.ico") %>" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            </Scripts>
        </asp:ScriptManager>

        <header class="site-header">
            <div class="header-content">
                <a href="~" class="brand">
                    <img src="<%= ResolveUrl("~/Content/HospitalLogo.ico") %>" alt="SHRAS Logo" class="logo" />
                    SHRAS Health
                </a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="~/">Home</a></li>
                        <li><a href="~/About">About</a></li>
                        <li><a href="~/Contact">Contact</a></li>
                        <li><a href="~/Services">Services</a></li>
                    </ul>
                    <button class="nav-toggle">☰</button>
                </nav>
            </div>
        </header>

        <main class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <footer class="site-footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h4>About SHRAS</h4>
                    <p>SHRAS Health Management System is dedicated to providing top-quality healthcare services with compassion and care.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="~/">Home</a></li>
                        <li><a href="~/About">About</a></li>
                        <li><a href="~/Contact">Contact</a></li>
                        <li><a href="~/Services">Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>Email: info@shrashealth.com</p>
                    <p>Phone: (123) ###########</p>
                    <p>Address: Cybercity DLF Phase :3</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© <%: DateTime.Now.Year %> SHRAS Health Management System. All rights reserved.</p>
            </div>
        </footer>

        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/Scripts/jquery.js") %>a
        </asp:PlaceHolder>
    </form>
</body>
</html>